{
  "pages": [
    "pages/order/index",
    "pages/index/index",
    "pages/eleme/login",
    "pages/meituan/login",
    "pages/own/index"
  ],
  "tabBar": {
    "color": "#999",
    "selectedColor": "#000",
    "backgroundColor": "#fafafa",
    "position": "bottom",
    "borderStyle": "black",
    "list": [{
      "selectedIconPath": "/assets/img/tabbar/welfare-on.png",  
      "iconPath": "/assets/img/tabbar/welfare-off.png",  
      "pagePath": "pages/index/index",
      "text": "福利"
    }, {
      "selectedIconPath": "/assets/img/tabbar/order-on.png",  
      "iconPath": "/assets/img/tabbar/order-off.png",  
      "pagePath": "pages/order/index",
      "text": "订单"
    }, { 
      "selectedIconPath": "/assets/img/tabbar/own-on.png",  
      "iconPath": "/assets/img/tabbar/own-off.png",  
      "pagePath": "pages/own/index",
      "text": "我的"
    }]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "领外卖红包",
    "navigationBarTextStyle": "black"
  },
  "usingComponents": {
    "cu-custom": "/colorui/components/cu-custom"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "您的位置信息将用于为您提供更合适您的服务"
    }
  },
  "sitemapLocation": "sitemap.json"
}