/* pages/index/components/item/item.wxss */

.recipe-item {
  width: 95vw;
  /* height: 20vw; */
  background-color: #FFFFFF;
  border-radius: 16rpx;
  color: #4a4a4a;
}

.redbag-item .cutting_line_frame {
  position: relative;
  width: 32rpx;
  height: 100%;
  overflow: hidden;
}

.redbag-item .cutting_line {
  width: 17rpx;
  height: 100%;
  border-right-width: 2rpx;
  border-right-style: dashed;
  border-color: #EBEBEB;
}

.redbag-item .cutting_line_frame .round {
  position: absolute;
  width: 32rpx;
  height: 32rpx;
  border-radius: 16rpx;
  background-color: #EBEBEB;
}

.redbag-item .cutting_line_frame .round.top {
  top: -17rpx;
  left: 0rpx;
}

.redbag-item .cutting_line_frame .round.bottom {
  bottom: -17rpx;
  left: 0px;
}

.redbag-item .item-unit {
  margin-bottom: 8rpx;
}

.redbag-item .item-num {
  color: #AA1E3B;
  background-color: #FFEBE3;
  border-radius: 6rpx;
  margin-bottom: 8rpx;
}

.redbag-item .item-btns {
  width: 26vw;
}

.redbag-item .item-btns .btn {
  width: 70%;
  border-radius: 30rpx;
  color: #FFFFFF;
  background-color: #FF5B73;
  padding: 15rpx 10rpx;
}