/* pages/film/schedule/schedule.wxss */
.film-head {
    background-color: #ea3855;
}

.film-frame {
    background: repeating-linear-gradient(45deg, #fff 0, #fff 10px, #000 0, #000 20px);
    background-image: radial-gradient(#000 1px, transparent 0px);
    background-size: 10px 10px;
}

.film-pic-bg {
    position: relative;
    width: 100vw;
    overflow: hidden;
}
.film-pic-shade{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-attachment: fixed;
    filter: blur(20px);
}


.film-avatar{
    /* position: absolute; */
    width: 200rpx;
    height: 266rpx;
    font-size: 2.5em;
    align-content: center;
}
  
  .film-content {
      /* position: absolute; */
      /* left: 146rpx; */
      width: calc(100% - 200rpx - 60rpx);
      line-height: 1.4em;
      z-index: 1;
  }

  .film-intro{
      width: 100%;
  }

.date-list{
    position: relative;
    width: 100%;
    overflow: auto;
    white-space: nowrap;
}

.line {
    margin: 0 auto;
    width: 100%;
    height: 3rpx;
    background: #ea3855;
    border-radius: 3rpx;
}

.line-gary {
    margin: 0 auto;
    width: 100%;
    height: 3rpx;
    background: #d4d4d4;
    border-radius: 3rpx;
}

.line-ver {
    margin: 0 auto;
    width: 3rpx;
    height: 90rpx;
    background: #ebebeb;
}

.line-cut {
	width: 2rpx;
	height: 23rpx;
    background: #a2a2a2;
    margin-top: 8rpx;
}

.font-text {
    font-weight: 540;
    font-size: 32rpx;
    color: #3c3c3c;
}

.font-sco {
    font-size: 30rpx;
    color: #f2cd5c;
}

.font-text-xl {
    font-weight: 550;
    font-size: 34rpx;
    color: #121212;
}

.font-text-mn {
    font-weight: 550;
    font-size: 32rpx;
    color: #cb4c4c;
}

.font-text-sm {
    font-size: 25rpx;
    color: #a2a2a2;
}

.text-cut-1 {
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 1;
	overflow: hidden;
}

.padding-right-100 {
	padding-right: 100rpx;
}

.swiper {
	display: block;
	height: 330rpx;
	position: relative;
}

.swiper-item{
	text-align: center;
}

.img-item {
	display: inline-block;
	border-bottom: none;
	width: 160rpx;
	height: 100%;
	position: relative;
	z-index: 1000;
    margin: 40rpx 0 0;
}

.img-item-m {
	display: inline-block;
	border-bottom: none;
	width: 180rpx;
	height: 100%;
	position: relative;
	z-index: 1000;
    margin: 30rpx 0 0;
    /* margin-top: 30rpx; */
}

.img-border {
	border: 4rpx #fffdf8 solid;
}

.backImg{
	position: absolute;
	left: 0;
	top: 0;
	z-index: -10;
	filter: blur(7px);
	/* -webkit-filter: blur(10px); */
}

.switcher{
	position: relative;
	height: 330rpx;
	/* margin-top:16rpx; */
	overflow: hidden;
}

.margin-left-20 {
    margin-left: 20rpx;
}

.margin-right-100 {
    margin-right: 70rpx;
}

.cu-vw {
	position: relative;
	border: 0rpx;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	box-sizing: border-box;
	padding: 0 20rpx;
	font-size: 23rpx;
    height: 60rpx;
    width: 128rpx;
	line-height: 1;
	text-align: center;
	text-decoration: none;
	overflow: visible;
	margin-left: initial;
	transform: translate(0rpx, 0rpx);
	margin-right: initial;
}