<!--pages/film/schedule/schedule.wxml-->
<cu-custom bgColor="film-head text-white" isBack="{{true}}">
  <view slot="content">{{place}}</view>
</cu-custom>
<view class="flex bg-white padding-top-sm padding-left-sm padding-bottom-sm justify-between align-center">
  <view class="padding-right-100">
    <view class="font-text text-cut-1">{{place}}</view>
    <view class="font-text-sm margin-top-sm text-cut-1">{{full}}</view>
  </view>
  <view class="flex align-center">
    <view class="margin-right">
     <view class="line-ver"></view>
    </view>
    <view class="cuIcon-location lg text-red margin-right" style="font-size: 47rpx"></view>
  </view>
</view>

<view class='switcher'>
  <!-- <view class='triangle'></view> -->
  <swiper bindchange="handelSwpierChange" class='swiper' circular='{{circular}}'  display-multiple-items="3" previous-margin="270rpx" next-margin="-140rpx" current="{{swiperCurrent}}">
      <block wx:for="{{swiperList}}" wx:key="*this">
        <swiper-item class="swiper-item">
            <view class="img-item">
                <image class="{{swiperCurrent==item.id?'img-border':''}}" style="height: {{swiperCurrent==item.id?'265rpx':'260rpx'}}" src='{{item.url}}'></image>
            </view>
        </swiper-item>
      </block>
  </swiper>
  <image src="{{swiperList[swiperCurrent].url}}" style="width:100%;height:100%;" class="backImg"></image>
</view>

<view class="bg-white padding-sm">
  <view class="flex padding-bottom-xs justify-center">
    <view class="font-text-xl">{{film.name}}</view>
    <view class="margin-left-sm font-sco">{{film.score}}</view>
  </view>
  <view class="flex justify-center font-text-sm">
    <view class="margin-right">{{film.time}}</view>
    <view class="line-cut margin-right"></view>
    <view class="margin-right">{{film.tyte}}</view>
    <view class="line-cut margin-top-xs margin-right"></view>
    <view class="margin-right">{{film.actor}}</view>
  </view>
</view>

<view class="line-gary"></view>
<view class="flex-sub film-intro bg-white">
  <view class="flex date-list">
    <view class="cu-item {{index==tapCut?'text-red' : ''}}" wx:key="item" wx:for="{{fiveDays}}" bindtap="daySelect" data-id="{{index}}">
      <view class="padding" style="{{index>=3?'margin-top: 5rpx':''}}">
        {{fiveDays[index]}}
      </view>
      <view class="{{index==tapCut?'line' : ''}}"></view>
    </view>
  </view>
</view>

<view class="bg-white">
  <view wx:for="{{pieceList}}" wx:key="index" wx:for-item="picec">
    <view class="margin-left-20 line-gary"></view>
    <view class="flex align-center padding-bottom-sm">
      <view class="padding-left-sm padding-top">
        <view class="font-text-xl">{{picec.startTime}}</view>
        <view class="font-text-sm margin-top-xs" style="width: 120rpx">{{picec.endTime}}</view>
      </view>
      <view class="padding-top-sm margin-left-xl">
        <view class="">{{picec.language}}</view>
        <view class="text-cut-1 font-text-sm margin-top-sm">{{picec.fewNumber}}</view>
      </view>
      <view class="padding-top-sm margin-left" style="width: 368rpx">
        <view class="flex justify-end font-text-mn">{{picec.money}}</view>
        <view class="flex justify-end font-text-sm margin-top-xs" style="text-decoration:line-through;">{{picec.marPri}}</view>
      </view>
      <view class="margin-right-sm margin-left-sm">
        <view class="margin-top-sm cu-vw round bg-red">特惠购票</view>
      </view>
    </view>
  </view>
</view>