.tower-swiper .tower-item {
	/* transform: scale(calc(0.5 + var(--index) / 10)); */
	margin-left: calc(var(--left) * 150rpx - 150rpx);
	z-index: var(--index);
}

.film-pic-shade{
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background-attachment: fixed;
	filter: blur(20px);
}

.film-avatar{
/* position: absolute; */
width: 200rpx;
height: 266rpx;
font-size: 2.5em;
align-content: center;
}

.film-pic-bg {
position: relative;
width: 100vw;
overflow: hidden;
}

/* .tower-swiper {
	height: 420rpx;
	position: relative;
	max-width: 750rpx;
	overflow: hidden;
} */

.banner-swiper {
	width: 100%;
	height: 500rpx;
	overflow: hidden;
 }
 
 swiper {
	display: block;
	height: 500rpx;
	position: relative;
 }
 
 .slide-image {
	width: 96%;
	display: block;
	margin: 0 auto;
	height: 450rpx;
	margin-top:25rpx;
 }
 .active{
	margin-top:0rpx;
	height: 500rpx;
 }



 /* ----------------------------------- */


 .switcher{
	position: relative;
	height: 320rpx;
	margin-top:16rpx;
	overflow: hidden;
}
.backImg{
	position: absolute;
	left: 0;
	top: 0;
	z-index: -10;
	filter: blur(10px);
	-webkit-filter: blur(10px);
}
.triangle{
	position: absolute;
	left: 50%;
	top: 0;
	width: 0;
	height: 0;
	border: 20rpx solid #F0F0F0;
	margin-left: -20rpx;
	transform: rotate(45deg);
	margin-top:-25rpx;
}
.swiper{
	height:320rpx!important;
}
 
.swiper-item{
	text-align: center;
}
 
.img-item {
	display: inline-block;
	border-bottom: none;
	width: 160rpx;
	height: 100%;
	position: relative;
	z-index: 1000;
	margin: 40rpx 0 0;
}
.img-item-current{
	margin-top: 20rpx; 
	height: 279rpx;
	width: 200rpx; 
	border: 3rpx #FF4E4E solid;
	top: 10rpx; 
}
.img-item image{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	/* border: 4rpx #fffdf8 solid; */
}

.img-border {
	border: 4rpx #fffdf8 solid;
}

.line {
	/* margin: 0 auto; */
	width: 2rpx;
	height: 25rpx;
	background: #ea3855;
	/* border-radius: 3rpx; */
}