<!--pages/film/components/filminfo.wxml-->
<cu-custom bgColor="film-head text-white" isBack="{{true}}">
  <view class="text-cut" slot="content">{{title}}</view>
</cu-custom>
<scroll-view scroll-y class="scrollPage ">
  <view class="film-pic-bg flex padding-sm bg-white">
    <view class="film-pic-shade" style="background-image:url({{ item.pic }});"></view>
    <view class="film-avatar cu-avatar" style="background-image:url({{ item.pic }});"></view>
    <view class="film-content flex flex-direction text-white padding-left-sm">
      <view class="text-cut">{{ item.filmName }}</view>      
      <view class="text-xs text-cut">评分：<text class="text-df text-orange text-cut"> {{ item.grade }}</text></view>
      <view class="text-xs text-cut">{{ item.filmTypes }}</view>
      <view class="text-xs text-cut">{{ item.duration }} 分钟</view>
      <view class="text-xs text-cut">{{ item.publishDate }} 上映</view>
      <view class="text-xs text-cut-2">主演 {{ item.cast }}</view>
    </view>
  </view>
  <com-adress filmId="{{id}}"></com-adress>
  <view class="padding align-center">
    <view class="text-center" style="color: #a2a2a2">已经到底了</view>
  </view>
</scroll-view>