<!--pages/guides/movie/index.wxml-->
<cu-custom bgColor="bg-white text-black" isBack="{{true}}">
  <view slot="content">折扣购票</view>
</cu-custom>
<view class="guides-page flex flex-direction align-center">
  <image mode="widthFix" src="https://sswmapi.gykj007.com/wmxgimg/head/t_movie.png" class="top-img"></image>
  <view class="guides-frame bg-white">
    <view class="guides-icons flex justify-center padding-tb">
      <!-- 图标 -->
      <view class="flex flex-direction align-center">
        <view class="guides-icon icon-img lg icon-dj"></view>
        <view class="margin-top-xs text-black">点击按钮</view>
      </view>
      <view class="flex flex-direction align-center">
        <view class="guides-icon icon-img lg icon-jt"></view>
        <view class="margin-top-xs text-black"></view>
      </view>
      <view class="flex flex-direction align-center">
        <view class="guides-icon icon-img lg icon-xzyp"></view>
        <view class="margin-top-xs text-black">选择影片</view>
      </view>
      <view class="flex flex-direction align-center">
        <view class="guides-icon icon-img lg icon-jt"></view>
        <view class="margin-top-xs text-black"></view>
      </view>
      <view class="flex flex-direction align-center">
        <view class="guides-icon icon-img lg icon-zkgp"></view>
        <view class="margin-top-xs text-black">折扣购票</view>
      </view>
    </view>
    <view class="guides-line">
      <!-- 分割线-->
      <view class="line"></view>
      <view class="round left"></view>
      <view class="round right"></view>
    </view>
    <view class="flex justify-center padding-tb">
      <!--按钮-->
      <button bindtap="goToMini" class="guides-btn">
        <view wx:if="{{redbagShow}}" class="icon-img redbag margin-right-sm"></view>
        折扣购票
        <view wx:if="{{fingerShow}}" class="icon-img finger margin-left-sm"></view>
      </button>
    </view>
  </view>
  <!-- <view>
    视频
  </view> -->
  <view class="guides-remark padding-sm margin-top">
    <view>1.平台内部渠道，购票比主流电影票购票平台优惠3-10元</view>
    <view>2折扣购票平均出票时间为10-30分钟，节假日会长一些，出票成功率98%，无法出票将在2小时内退款到原支付账户</view>
  </view>
</view>